OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(start_ram)
PHYS_OFFSET = 0x80000000;
GUEST_OFFSET = 0x80000000;
GUEST_STACK = 0x8F000000;
SECTIONS
{
	. = ALIGN(4);
	. = 0x80000000;
	.text : 
	{ 	
		arch/arm/arm.o(.text) 	
		 *(.text)
	}	
		
 .= ALIGN(4);
 .rodata : {
        *(.rodata)
 }
 .= ALIGN(4);
 .data : { 
    *(.data)
 }
 .= ALIGN(4);
 begin_bss = .;
 .bss : { 
    *(.bss)
 }
 end_bss = .;
 
 . = GUEST_STACK;
 guest_stacktop_svc = .;
 . = GUEST_STACK + 0x00400000;
 guest_stacklimit_svc = .;
 guest_stacktop_irq = .;
 . = GUEST_STACK + 0x00800000;
 guest_stacklimit_irq = .;
 guest_stacktop = .;
 . = GUEST_STACK + 0x01000000;
 guest_stacklimit = .;	
}

